translator/MainWindow.xaml

<Window x:Class="translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Translator" Height="600" Width="900"
        KeyDown="Window_KeyDown"
        Background="#FF252526"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <!-- Ресурсы для стилей и цветов -->
    <Window.Resources>
        <!-- Цветовая палитра -->
        <Color x:Key="PrimaryColor">#FF2D2D30</Color>
        <Color x:Key="SecondaryColor">#FF3E3E42</Color>
        <Color x:Key="AccentColor">#FF007ACC</Color>
        <Color x:Key="BackgroundColor">#FF252526</Color>
        <Color x:Key="ForegroundColor">#FFFFFFFF</Color>

        <!-- Кисти -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
        <SolidColorBrush x:Key="KeywordBrush" Color="#B476AF"/>
        <SolidColorBrush x:Key="TypeBrush" Color="#1F5BB3"/>
        <SolidColorBrush x:Key="CommentBrush" Color="#1F5BB3"/>
        <SolidColorBrush x:Key="VariableBrush" Color="#6FCAF5"/>
        <SolidColorBrush x:Key="DefaultBrush" Color="White"/>

        <!-- Стиль для кнопок управления окном -->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Цветовая палитра -->


        <!-- Стиль для кнопок на панели инструментов -->
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для RichTextBox -->
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        </Style>

        <!-- Пользовательский стиль для ToolBar, чтобы убрать гриппер и кнопку переполнения -->
        <Style x:Key="CustomToolBarStyle" TargetType="ToolBar">
            <!-- Устанавливаем ItemsPanelTemplate на DockPanel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <DockPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!-- Обновляем шаблон ControlTemplate -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <!-- Используем ItemsPresenter для отображения элементов -->
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <!-- Левая колонка занимает всё доступное пространство -->
                <ColumnDefinition Width="*"/>
                <!-- Правая колонка для кнопки "Закрыть" с автоматической шириной -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть с кнопками -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <!-- Кнопка "Открыть" -->
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OpenFile_Click" ToolTip="Открыть файл">
                    <Image Source="pack://application:,,,/Assets/logo/open_file.png" Width="24" Height="24"/>
                </Button>
                <!-- Кнопка "Сохранить" -->
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="SaveFile_Click" ToolTip="Сохранить файл">
                    <Image Source="pack://application:,,,/Assets/logo/save_file.png" Width="24" Height="26"/>
                </Button>
                <!-- Кнопка "Скомпилировать" -->
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="Compile_Click" ToolTip="Скомпилировать">
                    <Image Source="pack://application:,,,/Assets/logo/build.png" Width="30" Height="30"/>
                </Button>
                <!-- Кнопка "Запуск программы" -->
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="Run_Click" ToolTip="Запустить программу">
                    <Image Source="pack://application:,,,/Assets/logo/run.png" Width="30" Height="30"/>
                </Button>
                <!-- Кнопка "Подсветить синтаксис" -->
                <Button Style="{StaticResource ToolbarButtonStyle}" x:Name="HighlightSyntaxButton" ToolTip="Подсветить синтаксис">
                    <Image Source="pack://application:,,,/Assets/logo/highlight.png" Width="24" Height="24"/>
                </Button>
            </StackPanel>

            <!-- Правая часть с кнопкой "Закрыть" -->
            <Button Style="{StaticResource ToolbarButtonStyle}" Click="CloseApp_Click" ToolTip="Закрыть приложение" Grid.Column="1">
                <Image Source="pack://application:,,,/Assets/logo/close.png" Width="24" Height="24"/>
            </Button>
        </Grid>


        <!-- Основной контент -->
        <Grid Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Поле для ввода псевдокода -->
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Псевдокод">
                <Grid>
                    <RichTextBox Name="SourceTextBox" AcceptsTab="True"/>
                </Grid>
            </GroupBox>

            <!-- Поле для отображения ассемблера -->
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Ассемблер">
                <Grid>
                    <RichTextBox Name="ResultTextBox"/>
                </Grid>
            </GroupBox>

            <!-- Поле для сообщений -->
            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Сообщения">
                <RichTextBox Name="MessageTextBox" Height="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
