translator/MainWindow.xaml

<Window x:Class="translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:translator"
        mc:Ignorable="d"
        Title="Translator" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="OpenFile_Click"/>
                <MenuItem Header="Сохранить" Click="SaveFile_Click"/>
            </MenuItem>
            <MenuItem Header="Компиляция">
                <MenuItem Header="Скомпилировать" Click="Compile_Click"/>
                <MenuItem Header="Запуск программы" Click="Run_Click"/>
            </MenuItem>
        </Menu>

        <!-- Основная разметка -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Поля для ввода и результата -->
            <RichTextBox Grid.Column="0" Grid.Row="0" Name="SourceTextBox" Margin="5" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
            <RichTextBox Grid.Column="1" Grid.Row="0" Name="ResultTextBox" Margin="5" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
            <RichTextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="MessageTextBox" Height="100" Margin="5" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal"/>

           
        </Grid>
    </Grid>
</Window>
